# bitbox-user-service

./: Dockerfile  build.gradle
src/main/java/com/bitbox/user/: UserApplication.java
src/main/java/com/bitbox/user/config/: QuerydslConfig.java
src/main/java/com/bitbox/user/controller/: AttendanceController.java  MemberController.java  ReasonStatementController.java
src/main/java/com/bitbox/user/domain/: Attendance.java  Member.java  ReasonStatement.java  RejectReason.java
src/main/java/com/bitbox/user/dto/: AttendanceUpdateDto.java  CurrentLocationDto.java  MemberAuthorityUpdateDto.java  MemberDto.java  MemberInfoUpdateDto.java  MemberUpdateDto.java  MemberValidDto.java  ReasonStatementRegisterDto.java  ReasonStatementUpdateDto.java  TraineeUpdateDto.java
src/main/java/com/bitbox/user/exception/: DuplicationEmailException.java  InSufficientCreditException.java  InvalidAttendanceException.java  InvalidAttendanceRequestException.java  InvalidMemberIdException.java  InvalidRangeAttendanceException.java
src/main/java/com/bitbox/user/exception/advice/: ApiControllerAdvice.java
src/main/java/com/bitbox/user/exception/response/: ErrorResponse.java
src/main/java/com/bitbox/user/repository/: AttendanceRepository.java  MemberInfoRepository.java  ReasonStatementRepository.java  RejectReasonRepository.java
src/main/java/com/bitbox/user/repository/custom/: AttendanceCustom.java  AttendanceCustomImpl.java
src/main/java/com/bitbox/user/service/: AttendadnceService.java  AttendanceService.java  MemberService.java  ReasonStatementService.java
src/main/java/com/bitbox/user/service/response/: AvgAttendanceInfo.java  MemberInfoResponse.java  MemberInfoWithAttendance.java  MemberInfoWithCountResponse.java  ReasonStatementWithAttendanceAndMember.java  ReasonStatementsWithCountResponse.java  TraineeList.java
src/main/java/com/bitbox/user/util/: AttendanceUtil.java
src/main/java/com/bixbox/user/: UserApplication.java
src/main/java/com/bixbox/user/controller/: MemberController.java  TestController.java
src/main/java/com/bixbox/user/domain/: Attendance.java  Member.java  ReasonStatement.java  RejectReason.java
src/main/java/com/bixbox/user/dto/: MemberAuthorityUpdateDto.java  MemberDto.java  MemberUpdateDto.java
src/main/java/com/bixbox/user/exception/: DuplicationEmailException.java  InSufficientCreditException.java  InvalidMemberIdException.java
src/main/java/com/bixbox/user/exception/advice/: ApiControllerAdvice.java
src/main/java/com/bixbox/user/exception/response/: ErrorResponse.java
src/main/java/com/bixbox/user/repository/: MemberInfoRepository.java
src/main/java/com/bixbox/user/service/: MemberService.java
src/main/java/com/bixbox/user/service/response/: MemberInfoResponse.java  MemberInfoWithCountResponse.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/bitbox/user/: ControllerTestSupport.java
src/test/java/com/bitbox/user/domain/member/api/: MemberControllerTest.java
src/test/java/com/bitbox/user/domain/member/service/: AttendanceServiceTest.java  MemberServiceTest.java
src/test/java/com/bixbox/user/: ControllerTestSupport.java  UserApplicationTests.java
src/test/java/com/bixbox/user/domain/member/api/: MemberControllerTest.java
src/test/java/com/bixbox/user/domain/member/service/: MemberServiceTest.java
src/test/resources/: application.yml
